㒨𠑗	0
㖈䎛	0
㗼𡁖	1
㘽㦳	0
㛟𡞵	1
㤅𫹲	1
㬶𦛩	0
㬻䐠	0
㬿𫜶	0
㶷𤈎	0
䏙䶻	0
䏞𦚜	0
䐋䶼	0
丗𠀍	1
乂𠆥	1
争爭	1
二𠄞	0
亭𠅘	1
亮𠅙	1
亳𠅢	1
仞仭	1
俞兪	1
俣俁	1
倉𫝉	1
值値	1
偋𠌸	1
偷偸	1
兑兌	1
内內	1
册冊	1
净凈	1
刃刄	1
刑𠛬	1
删刪	1
别別	1
刹剎	1
剏𠝵	1
剥剝	1
劒劔	1
勀勊	1
十𬂛	0
卉𠦄	1
卫𠀄	1
即卽	1
吴吳	1
呐吶	1
唤喚	1
唧喞	1
喻喩	1
嘘噓	1
囱囪	1
坓𫭣	1
埒埓	1
堲墍	1
填塡	1
奂奐	1
奥奧	1
姗姍	1
娱娛	1
媪媼	1
媮婾	1
媲𡠌	0
嬷嬤	1
尚尙	1
峥崢	1
巔巓	1
帡帲	1
幐㬺	0
并幷	1
廄廏	1
弑弒	1
彐𫜹	0
录彔	1
彦彥	1
怸怷	1
悦悅	1
悮悞	1
惪悳	1
愠慍	1
慎愼	1
懡𢣗	1
戬戩	1
戯戱	1
户戶	1
扟𢩲	1
执𢩾	1
抛拋	1
挣掙	1
捝挩	1
换換	1
揾搵	1
摇搖	1
教敎	1
敚敓	1
敻夐	1
昷𥁕	1
晋晉	1
暨曁	1
朊䏓	0
朌肦	0
朏胐	0
朐胊	0
朓脁	0
朖𱼋	0
朘脧	0
朡䶽	0
朣膧	0
朦䑃	0
朧𦢫	0
术朮	1
杀𣏂	1
栅柵	1
棁梲	1
概槪	1
榅榲	1
榆楡	1
榝樧	1
槙槇	1
槩㮣	0
横橫	1
氲氳	1
氽𱥯	1
浄淨	1
涚涗	1
涣渙	1
清淸	1
渌淥	1
温溫	1
溉漑	1
滚滾	1
潨潀	1
焕煥	1
煴熅	1
狰猙	1
瑨𤨁	1
瑶瑤	1
甁瓶	1
産產	1
痪瘓	1
真眞	1
睁睜	1
研硏	1
磙𥕦	1
示𱍐	1
禄祿	1
秃禿	1
税稅	1
窴𥧑	1
笄筓	1
筝箏	1
箓𥭼	1
箳簈	1
篹𥲻	1
籑𥶉	1
緑綠	1
緒緖	1
緼縕	1
肞𮌋	1
肭䶺	0
胶㬵	0
胼腁	1
胿𱢹	0
脱脫	1
脼𣍷	0
腽膃	1
膒𦟾	0
舝𤛉	1
芈𦍋	1
蒀蒕	1
蓘蔉	1
蕰薀	1
藴蘊	1
虔𪪐	0
虚虛	1
蚕𧉕	0
蜕蛻	1
衆眾	1
衮袞	1
衷𧘼	1
訄𧥠	1
訮詽	1
説說	1
謡謠	1
豜豣	1
軿輧	1
輼轀	1
迸逬	1
迺𨒿	1
逯𨓻	0
遥遙	1
邔𨙬	0
邢郉	1
郎郞	1
鄉鄕	1
醖醞	1
釰釼	1
鈃銒	1
鋭銳	1
録錄	1
鎮鎭	1
閲閱	1
陆𨸸	1
青靑	1
静靜	1
靭靱	1
頽頹	1
顔顏	1
顛顚	1
飮飲	1
餅餠	1
駢騈	1
高髙	1
鰛鰮	1
鳩𩾛	1
鷏鷆	1
麽麼	1
黄黃	1
𠀟𣎺	0
𠂥𠂨	0
𠂦𤰃	0
𠂰𢁺	1
𠃁𤱮	1
𠅣𡕧	1
𠌆𠓳	1
𠎜𪗲	1
𠑼𠒂	1
𠓓𨮠	1
𠓲𣔕	0
𠔀𢌬	0
𠕓𡴊	1
𠙺𬼈	1
𠜧𠜰	0
𠠵𡯄	1
𠥇𠥵	1
𠮌𦦖	1
𡀘𡀼	0
𡔢𡔣	1
𡖈𬻈	1
𡚆𭑡	1
𡚮𡚰	1
𡥸𡲪	1
𡦲𡦭	1
𡧂𡧊	1
𡨍𤬽	1
𡨡寏	1
𡰧𡰴	1
𡴌𤰒	0
𡸭𡹅	1
𡼬𡼒	1
𡼷𤎚	0
𢄚𦥱	1
𢆚𢆞	1
𢆣𠆕	1
𢐽𦏚	0
𢑲𦄳	0
𢒄𢒅	0
𢚾愌	1
𢪣𢪤	1
𢮛𢮨	1
𢱭𢳎	1
𢲓𦥹	1
𢸕𢸽	1
𣁀𧥙	1
𣆑𣌧	1
𣊫𣊭	1
𣍦𦙿	0
𣎅𦝲	0
𣎆𦝠	0
𣎛𦠈	0
𣎟𦠅	0
𣎴𫠡	1
𣓀𣐽	1
𣝡𣞼	1
𣢣𣢼	1
𣥎𣥭	1
𣳾𬇦	1
𣶬𣷉	1
𣼃𭲈	1
𣽁𣾞	0
𤄸𤄼	1
𤎁𤎾	1
𤐥𤑋	1
𤒅𪚱	1
𤔼𠚞	1
𤛴𤛒	1
𤥺瑍	1
𤦼𤧩	0
𤯒𪐕	0
𤰍𧁡	1
𥄗䀑	1
𥇗𥇤	0
𥡄𥡌	1
𥢤𥢰	1
𥤢𠕉	1
𥥼𥧀	1
𥫠𥫲	1
𥰅𥲂	1
𦁥𦂲	1
𦊈𦚋	0
𦌽𧮀	0
𦒛𦒞	1
𦒯𦒫	1
𦓃𦓆	1
𦕴𦕥	1
𦙽𦙱	1
𦚆𰤤	1
𦞲𭩂	1
𦡂𦡦	0
𦤓𮮴	1
𦦭𦦦	1
𦨃𦨄	1
𦨳𦨼	1
𦬇𦬠	1
𦭠𦭫	0
𦮆𦰨	1
𦲭𦱫	1
𦶎𬝨	1
𦹁𦶫	0
𧀼𧃎	1
𧂘𧃱	1
𧂰𧃤	1
𧆟𧆬	1
𧍩𧏜	1
𧏌𧐡	1
𧓂𧓚	1
𧟱𧟵	1
𧢯𧢰	1
𧩱𧫮	1
𧻦𧼇	1
𨍽𨎊	1
𨐖𨐘	1
𨖼𨖙	1
𨖽𨗭	1
𨗤𨗌	1
𨗿𨘅	1
𨚐𨚂	1
𨛻𨛲	1
𨣊𨢫	1
𨦅𨦾	1
𨬨鏲	1
𨴧𨴳	1
𨻭𨻯	1
𨾎𨾗	1
𩂫𩂭	1
𩅗𩅬	1
𩅧𩅉	1
𩇨𩇧	1
𩈽𩈾	1
𩌷𩌕	1
𩑃𩑄	1
𩑎𩑏	1
𩑿𩒋𩒕	1
𩕘𩔤𩕨	1
𩗠𩗽	1
𩜝𬲘	1
𩜮𩝮	1
𩝫𩞟	1
𩞒𩞮	1
𩟣𩟤	1
𩤷𩤃	1
𩧞𩧠	1
𩨧𩨪	1
𩰽𩰺	1
𩲺𩳘	1
𩳃𩳙	1
𩻄𩻴	1
𩿎𩿗	0
𪏂𪏃	1
𪏾𪏼	1
𪑍𪑣	1
𫒖𲇊	1
𫗒𩛖	1
𫙃𩮺	1
𫝁𬻇	1
𬃄𭪢	0
𬏂𤱏	1
𬼖𰀄	1
𭊕𰈥	1
𮟀𨗇	1
𰀁𠀆	1
𱈩𪁡	1
﨣𧺯	0
